curium/proto/storage/tx.proto

syntax = "proto3";
package storage;
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bluzelle/bluzelle-public/curium/x/storage/types";

// Msg defines the Msg service.
service Msg {
      rpc Pin(MsgPin) returns (MsgPinResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPin {
  string creator = 1;
  string cid = 2;
  repeated string addrs = 3 [ (gogoproto.nullable) = false ];
}

message MsgPinResponse {
}

// this line is used by starport scaffolding # proto/tx/message