curium/proto/nft/genesis.proto

syntax = "proto3";
package bluzelle.curium.nft;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "nft/nft.proto";

option go_package = "github.com/bluzelle/curium/x/nft/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the nft module's genesis state
message GenesisState {
  nft.Params params = 1 [ (gogoproto.nullable) = false ];
  repeated bluzelle.curium.nft.Metadata metadata = 2 [ (gogoproto.nullable) = false ];
  uint64 last_metadata_id = 3;
  repeated bluzelle.curium.nft.NFT nfts = 4 [ (gogoproto.nullable) = false ];
  repeated bluzelle.curium.nft.Collection collections = 5 [ (gogoproto.nullable) = false ];
  uint64 last_collection_id = 6;
}